# Antons-skafferi

./: .gitignore  README.md  pom.xml
AntonsWebbsida/: build.xml
AntonsWebbsida/nbproject/: build-impl.xml  genfiles.properties  project.xml  (+1 more)
Potatis/: bower.json  package.json
app/: build.gradle
app/src/androidTest/java/se/miun/antonsskafferi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/miun/antonsskafferi/: BackButtonActivity.java  BookedEvents.java  BookingActivity.java  BookingListAdapter.java  Course.java  CourseAdapter.java  CourseListItem.java  CoursesActivity.java  CoursesCache.java  CoursesService.java  CoursesServiceItem.java  Employee.java  EmployeeScheduleActivity.java  EmployeeScheduleAdapter.java  FoodTypeCache.java  FoodTypeService.java  Ingredient.java  IngredientPopupWindow.java  IngredientService.java  IngredientServiceItem.java  InventoryActivity.java  InventoryListAdapter.java  InventoryService.java  InventoryServiceItem.java  KitchenActivity.java  KitchenOrderCourseAdapter.java  KitchenOrdersAdapter.java  LoginActivity.java  LoginCache.java  LoginService.java  MainActivity.java  NavigationActivity.java  Order.java  OrderConfirmPopup.java  OrderService.java  OrderServiceItem.java  OrderStatusCache.java  OrderStatusService.java  OrdersActivity.java  RegisterActivity.java  (+9 more)
app/src/main/java/se/miun/antonsskafferi/Courses/: Course.java  CourseListItem.java  Courses.java  Order.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_booking.xml  activity_courses.xml  activity_employee_schedule.xml  activity_inventory.xml  activity_kitchen.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_register.xml  activity_schedule.xml  activity_tables.xml  booking_add_event_popup.xml  booking_list_item.xml  course_main.xml  courses_list_item.xml  courses_spec_popup.xml  employee_schedule_list_item.xml  inventory_list_item.xml  inventory_popup.xml  inventory_popup_remove.xml  kitchen_order.xml  kitchen_order_courses.xml  kitchen_order_courses_spec.xml  navigation_layout.xml  order_clear_confirm_popup.xml  row.xml  schedule_list_item.xml  table_order.xml  table_order_spec.xml
app/src/main/res/layout-land/: activity_tables.xml
app/src/main/res/layout-large/: activity_inventory.xml  activity_kitchen.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  kitchen_ids.xml  strings.xml
app/src/test/java/se/miun/antonsskafferi/: ExampleUnitTest.java
backend/: README.md  documentation.md  pom.xml
backend/src/main/java/miun/erfa1501/: GetManyRestaurants.java  HelloWorld.java  MyApplication.java  ParamTest.java  SimpleApp.java
backend/src/main/java/miun/erfa1501/DerbyDB/: DerbyDB.java
backend/src/main/java/se/miun/antonsskafferi/: AccountCredentials.java  GlassFishSetup.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
backend/src/main/java/se/miun/antonsskafferi/Database/: ApplicationDB.java  ApplicationException.java  ConnectionSetup.java  IngredientDB.java  InventoryDB.java  MeasurementDB.java  Restaurants.java  WebsiteDB.java
backend/src/main/java/se/miun/antonsskafferi/HTTP/: ApplicationRequests.java  InventoryRequests.java  Requests.java  UserRequests.java  WebsiteRequests.java
backend/src/main/java/se/miun/antonsskafferi/Models/: ARestaurant.java  Booking.java  BulkFoodOrder.java  DiningTable.java  Employee.java  ErrorResponse.java  Food.java  FoodOrder.java  FoodOrderDelete.java  FoodType.java  Ingredient.java  InventoryItem.java  Measurement.java  OpeningHour.java  OrderStatus.java  TodaysLunch.java  TodaysLunchString.java  Unit.java  User.java
backend/src/main/java/se/miun/antonsskafferi/Models/Utility/: DateAdapter.java  DateSerializerModule.java  JacksonFeature.java  JacksonObjectMapperProvider.java
backend/src/main/java/se/miun/antonsskafferi/Security/: AuthFilter.java  AuthenticationFilter.java  AuthenticationProvider.java  Secured.java  createJWT.java
backend/src/main/java/se/miun/antonsskafferi/Test/: GetManyRestaurants.java  HelloWorld.java  MyResource.java  ParamTest.java  PostStuff.java  Restaurants.java
backend/src/main/java/se/miun/antonsskafferi/dao/: BookingDao.java  DiningTableDao.java  EmployeeDao.java  FoodDao.java  FoodOrderDao.java  FoodTypeDao.java  IngredientDao.java  InventoryItemDao.java  MeasurementDao.java  OpeningHourDao.java  OrderStatusDao.java  TodaysLunchDao.java  UnitDao.java
backend/src/main/java/se/miun/antonsskafferi/dao/jdbc/: BookingDaoJdbc.java  ConnectionSetup.java  DiningTableDaoJdbc.java  EmployeeDaoJdbc.java  FoodDaoJdbc.java  FoodOrderDaoJdbc.java  FoodTypeDaoJdbc.java  IngredientDaoJdbc.java  InventoryItemDaoJdbc.java  MeasurementDaoJdbc.java  OpeningHourDaoJdbc.java  OrderStatusDaoJdbc.java  TodaysLunchDaoJdbc.java  UnitDaoJdbc.java
backend/src/main/java/se/miun/antonsskafferi/dao/springJdbc/: DiningTableDaoSpringJdbc.java  EmployeeDaoSpringJdbc.java  FoodDaoSpringJdbc.java  FoodOrderDaoSpringJdbc.java  FoodTypeDaoSpringJdbc.java  IngredientDaoSpringJdbc.java  InventoryItemDaoSpringJdbc.java  MeasurementDaoSpringJdbc.java  OpeningHourDaoSpringJdbc.java  OrderStatusDaoSpringJbdc.java  TodaysLunchDaoSpringJdbc.java
backend/src/main/java/se/miun/antonsskafferi/resource/: FileResource.java
backend/src/main/java/se/miun/antonsskafferi/resource/jdbc/: DiningTableResourceJdbc.java  EmployeeResourceJdbc.java  FoodOrderResourceJdbc.java  FoodResourceJdbc.java  FoodTypeResourceJdbc.java  IngredientResourceJdbc.java  InventoryResourceJdbc.java  LoginResourceJdbc.java  MeasurementResourceJdbc.java  OpeningHourResourceJdbc.java  OrderStatusResourceJdbc.java  TodaysLunchResourceJdbc.java  UserResourceJdbc.java
backend/src/main/java/se/miun/antonsskafferi/resource/springJdbc/: DiningTableResource.java  IngredientResource.java
backend/src/main/resources/: home2.html
backend/src/main/webapp/: index.jsp
backend/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web/: bower.json  package.json
webb/: build.xml
webbsida/: build.xml
(+64 files in other folders)
