<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_table_button"
            android:title="Bord"></item>
        <item
            android:id="@+id/nav_kitchen_button"
            android:title="Kök"></item>
        <item
            android:id="@+id/nav_schedule_button"
            android:title="Schema"></item>
        <item
            android:id="@+id/nav_inventory_button"
            android:title="Inventering"></item>
        <item
            android:id="@+id/nav_logout_button"
            android:title="Logga ut"></item>
    </group>
</menu>