<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="se.miun.antonsskafferi.TablesActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp"
    android:gravity="center"
    android:weightSum="4">
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

    <Button
        android:id="@+id/table1_button"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.8"
        android:text="@string/table1"
        android:onClick="goToOrder"/>
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.13"/>

    <Button
        android:id="@+id/table2_button"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.8"
        android:text="@string/table2"
        android:onClick="goToOrder"/>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">
    <Button
        android:id="@+id/table3_button"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.8"
        android:text="@string/table3"
        android:onClick="goToOrder"/>
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.13"/>

    <Button
        android:id="@+id/table4_button"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.8"
        android:text="@string/table4"
        android:onClick="goToOrder"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

    <Button
        android:id="@+id/table5_button"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.8"
        android:text="@string/table5"
        android:onClick="goToOrder"/>
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.13"/>


    <Button
        android:id="@+id/table6_button"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="@string/table6"
        android:layout_weight="0.8"
        android:onClick="goToOrder"/>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

    <Button
        android:id="@+id/table7_button"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.8"
        android:text="@string/table7"
        android:onClick="goToOrder" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.13"/>


    <Button
        android:id="@+id/kitchen_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:layout_weight="0.8"
        android:text="Kök"
        android:onClick="goToKitchen"/>



    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>


</LinearLayout>
