<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se.miun.antonsskafferi.EmployeeScheduleActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/schedule_days"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mån"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tis"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ons"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tors"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fre"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lör"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"
            android:layout_weight="1"/>

    </LinearLayout>

    <GridView
        android:id="@+id/schedule_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/schedule_days"
        android:numColumns="6">

    </GridView>
</RelativeLayout>