<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6">

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingBottom="10dp"
        android:layout_weight="3"
        android:textColor="@color/colorBlack"
        />

    <EditText
        android:id="@+id/ingredient_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="35sp"
        android:inputType="numberDecimal"
        />

    <TextView
        android:id="@+id/ingredient_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:textSize="35sp"
        />

    <ImageButton
        android:id="@+id/confrim_edit_ingredient"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:layout_weight="0.6"
        android:background="@drawable/ic_mode_edit_black_24dp"
        android:onClick="saveChangeInventory"/>

    <Button
        android:id="@+id/edit_ingredient"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Edit"
        android:onClick="showIngredientPopupWindow"/>

</LinearLayout>